#
# Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
#
# ===============================
# = WebServer 基本配置
# ===============================
server.port=8014
spring.devtools.remote.debug.local-port=8018


# ===========================================
# = 邮件服务配置
# ===========================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=xxxx@qq.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true